{
  "name": "apie/maker",
  "description": "Composer package of the apie library: maker",
  "type": "library",
  "license": "MIT",
  "config": {
    "allow-plugins": {
        "apie/apie-common-plugin": true
    }
  },
  "authors": [
    {
      "name": "Pieter Jordaan",
      "email": "pieter_jordaan@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Apie\\Maker\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Apie\\Tests\\Maker\\": "tests/"
    }
  },
  "extra": {
    "apie-objects": [
      "Apie\\Maker\\Dtos\\DomainObjectDto",
      "Apie\\Maker\\Enums\\IdType",
      "Apie\\Maker\\ValueObjects\\VendorValueObject"
    ]
  },
  "require": {
    "php": ">=8.1",
    "apie/apie-common-plugin": "self.version",
    "apie/common": "self.version",
    "apie/core": "self.version",
    "haydenpierce/class-finder": "0.5.3",
    "nette/php-generator": "^4.0.1",
    "nikic/php-parser": "^4.14"
  },
  "require-dev": {
    "apie/fixtures": "self.version",
    "apie/service-provider-generator": "0.11.2",
    "illuminate/support": "*",
    "phpunit/phpunit": "^9.5",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}